// main section

.servicesMain {
  margin: 4.5rem 0 6rem 0;
  display: flex;
  justify-content: space-between;

  &__left {
    margin-left: 10%;

    &--head {
      display: flex;
      justify-content: start;
      align-items: center;

      p {
        font-weight: 700;
        font-size: 40px;
        line-height: 140%;
        margin-left: 2rem;
        color: #0b304f;
      }
    }

    &--description {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #8394a2;
      margin-top: 2rem;
    }

    ul {
      margin: 0.5rem 0;
      list-style: none;
      li {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #8394a2;
      }
    }

    ul li::before {
      content: "\2022";
      color: #ffb201;
      font-weight: bold;
      display: inline-block;
      width: 1em;
    }

    &--paragraph {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #8394a2;
    }
  }
}

// /main section

// Section2

.services_section2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7.5rem;

  &__right {
    margin-left: 7rem;

    &--title,
    &--title-1 {
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      color: #0b304f;
      margin-top: 1.5rem;
    }

    &--description {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #8394a2;
      margin-top: 2rem;
    }

    ul {
      margin: 0.5rem 0;
      list-style: none;
      li {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #8394a2;
      }
    }

    ul li::before {
      content: "\2022";
      color: #ffb201;
      font-weight: bold;
      display: inline-block;
      width: 1em;
    }
  }
}

// /Section2

// Section 3: Галерея

.galareya-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
  margin-bottom: 1.5rem;
  color: #0b304f;
}

.services-section3 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6.625rem;
  &__left {
    width: 552px;
    height: 386px;

    background: url(), #d9d9d9;
    border-radius: 24px;
  }

  &__right {
    display: grid;
    grid-template-columns: auto auto;

    img {
      margin: 0 1.5rem 1.875rem 1.5rem;
    }
  }
}

// /Section 3: Галерея

// Section 4: FAQ

.services-section4 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  color: #0b304f;
  margin-bottom: 1.5rem;
}

.FAQ {
  max-width: 912px;
  position: relative;
  &__head {
    padding: 1.5rem;
    border: 1px solid rgba($color: #0b304f, $alpha: 0.2);
    border-radius: 24px;

    &:hover {
      border: 1px solid #12aadb;
    }

    &--title {
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      color: #12aadb;
    }

    &--description {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      margin-top: 0.5rem;
      color: #8394a2;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid rgba($color: #0b304f, $alpha: 0.2);
    border-radius: 16px;
    transition: all 0.3s;

    &:hover {
      border: 1px solid #12aadb;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      color: #0b304f;
    }

    p:nth-child(2) {
      font-size: 24px;
    }
  }
}

.faq-img {
  position: absolute;
  bottom: -27%;
  left: -24%;
}

.faq-img1 {
  top: -26%;
  left: 99%;
}
// /Section 4: FAQ

// Section 5: Vrach

.vrach-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 160%;
  color: #0b304f;
  margin: 10rem 0 1.5rem 0;
  text-align: center;
}

.writing {
  margin-left: 2.875rem;
  padding: 8px 24px;
  width: 136px;
  height: 42px;
  background: #12aadb;
  border-radius: 16px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}

// /Section 5: Vrach
